
<!doctype html>
<html ⚡ lang="id-ID">
        <head>
        <meta charset="utf-8">
        <title>Pararaja77: Link login game online populer!</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        <meta property="og:site_name" content="Pararaja77">
        <meta name="google-site-verification" content="WVXsdTzLHq6nX0z-qnZSIPXfn6-1CmIvaivU3t89hW4" />
<meta property="og:title" content="Pararaja77: Link login game online populer!" />
<meta property="og:url" content="https://siakad.perpusdarulilmi.my.id/uploads/team.html" />
<meta property="og:type" content="product" />
<meta property="og:description" content="Login Pararaja77 alternatif untuk dapat menikmati permainan dan aksi yang memukau!" />
<meta name="keywords" content="pararaja77, daftar pararaja77, login pararaja77, pararaja77 link alternatif" />
<meta name="page google.com" content="https://www.google.com/search?q=pararaja77" />
<meta name="page google.co.id" content="https://www.google.co.id/search?q=pararaja77" />
<meta name="page google.com" content="https://www.google.com/search?q=pararaja77" />
<meta name="page google.co.id" content="https://www.google.co.id/search?q=pararaja77" /> 
        <meta name="geo.placename" content="Indonesia" />
        <meta name="geo.region" content="ID" />
        <meta name="geo.country" content="ID" />
        <meta name="language" content="id-ID" />
        <meta name="tgn.nation" content="Indonesia" />
        <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/TDZLsVnF/fav-pararaja77.webp" />
        <link rel="canonical" href="https://siakad.perpusdarulilmi.my.id/uploads/team.html">

        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::-webkit-scrollbar {display: none;}

    body{
        width: 100%;
        height: 100vh;
        color: white;
        font-family: "Arimo",sans-serif;
        /* background: linear-gradient(45deg , #000222 , black , #000222); */
    }

    .area{
        background: #222831;  
        width: 100%;
        height:100vh;
    }

    .circles{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .circles li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
    }

    .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }

    .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }

    .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }

    .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }

    .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }

    .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }

    .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }

    .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }

    .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }

    .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }

    @keyframes animate {
        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }
        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
    }

    .container{
        width: 100%;
        min-height: 100vh;
        height: auto;
        overflow-y: scroll;
        color: white;
        font-family: "Arimo",sans-serif;
        background-color: #350048;
        background-image: url("https://siakad.perpusdarulilmi.my.id/uploads/team.htmlimages/bg.gif");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    .wrapcontainer{
        width: max-content;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo{
        width: 30%;
    }

    .logo img{
        width: 100%;
    }

    .card{
        margin: 3em 1em 1em 1em;
        max-width: 35em;
        background-color: rgba(61, 175, 45, 1);
        /* background-color: rgba(7, 7, 7, 0.1); */
        color: #fff;
        padding: 2em;
        padding-bottom: 1em;
        text-align: center;
        border-radius: 0.8em;
        box-shadow: 0 0 0.5em rgba(0,0,0,0.5);
        position: relative;
        backdrop-filter: blur(5px);
        border: 1px solid #ff0a0a;
    }

    .card::before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(135deg,#18e32f44 50%, #18e32f77 100%);
        width: 0;
        height: 0;
        z-index: -1;
        border-radius: inherit;
    }

    .profile-img{
        width: 6em;
        height: 6em;
        margin: -5em auto 0 auto;
        border-radius: 50%;
        background-color: #18e32f;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 0 0.5em black;
    }
    
    .profile-img a{
        text-decoration: none;
        border-radius: inherit;
        display: flex;
        align-items: center;      
        justify-content: center;
    }

    .profile-img img {
        width: 90px;
        height: 90px;
        border-radius: inherit;
        background-color: black;
        /* padding: 10px; */
    }

    .card h2{
        margin: .5em 0 0 0;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .card p{
        margin: 1em auto;
        text-transform: unset;
        color: #0a0a0a;
        line-height: 27px;
        font-size: 14px;
        letter-spacing: 1px;
    }

    .card:hover p{
        color: white;
    }

    .card:hover::before{
        animation: fill 1s ease-in-out forwards;
    }

    @keyframes fill {
        40%{
            width: 100%;
            height: 0.5em;
        }
        50%{
            width: 100%;
            height: 0.5em;
        }
        100%{
            width: 100%;
            height: 100%;
        }
    }

    .banner{
        margin: .5em 0 0 0;
    }

    .banner img{
        width: 100%;
        height: auto;
    }

    .gif{
        margin: .5em 0 0 0;
    }

    .gif img{
        width: 100%;
    }

    .card button{
        margin: 0.5em 0 0 0;
        border: none;
        outline: none;
        background-color: transparent;
    }

    .card button a {
        display: block;
        text-decoration: none;
        color: #fff;
        background-color: rgba(7, 7, 7, 90%);
        padding: 0.8em 3em;
        border-radius: 3em;
        text-transform: uppercase;
        transition: 0.3s;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .card:hover button a{
        background-color: rgba(255, 255, 255, 0.8);
        color: #111;
    }

    .card button:hover a{
        background-color: rgba(255, 255, 255, 1);
    }

    .cardbtn{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .cardbtn .btn{
        width: 45%;
        height: 50px;
        position: relative;
    }

    .cardbtn .btn a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        text-transform: uppercase;
        justify-content: center;
        align-items: center;
        background: rgba(90, 125, 207, 82%);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-top: 1px solif rgba(255, 255, 255, 0.1);
        border-bottom: 1px solif rgba(255, 255, 255, 0.1);
        border-radius: 30px;
        color: white;
        z-index: 1;
        font-weight: 400;
        letter-spacing: 1px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(15px);
    }

    .cardbtn .btn a:hover{
        letter-spacing: 3px;
    }

    .cardbtn .btn a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(to left,rgba(255,255,255,0.15),transparent);
        transform: skewX(45deg) translateX(0);
        transition: 0.5s;
    }

    .cardbtn .btn:hover a::before{
        transform: skewX(45deg) translateX(200%);
    }
    
    .cardbtn .btn::before{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -5px;
        width: 30px;
        height: 10px;
        border-radius: 10px;
        transition: 0.5s;
        transition-delay: 0s;
    }

    .cardbtn .btn:hover::before{
        bottom: 0;
        height: 50%;
        width: 80%;
        border-radius: 30px;
        transition-delay: 0.5s;
    }
    
    .cardbtn .btn::after{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -5px;
        width: 30px;
        height: 10px;
        border-radius: 10px;
        transition: 0.5s;
        transition-delay: 0s;
    }

    .cardbtn .btn:hover::after{
        top: 0;
        height: 50%;
        width: 80%;
        border-radius: 30px;
        transition-delay: 0.5s;
    }

    .cardbtn .btn:hover a{
        color: black;
        transition-delay: 0.5s;
    }

    .cardbtn .btn:nth-child(1)::before,
    .cardbtn .btn:nth-child(1)::after{
        background: #ffa200;
        box-shadow:  0 0 5px #ff8b1f,
        0 0 15px #ff8b1f,
        0 0 30px #ff8b1f,
        0 0 60px #ff8b1f;
    }

    .cardbtn .btn:nth-child(2)::before,
    .cardbtn .btn:nth-child(2)::after{
        background: #00ff08;
        box-shadow:  0 0 5px #93f413,
        0 0 15px #93f413,
        0 0 30px #93f413,
        0 0 60px #93f413;
    }
    
    .footer{
        width: 1000px;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .footer a{
        width: 190px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        padding: 10px;
        margin: 2px;
        font-size: 12px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0px 2px 2px #ff0a0a , 0px -2px 2px #18e32f;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        z-index: 1;
        transition: 0.3s;
    }

    .footer a:hover{
        background: rgba(255, 255, 255, 0.5);
    }

    @media screen and (max-width:1025px) {
        .footer{
            padding: 0 20px;
            max-width: 600px;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer a{
            width: 100%;
            margin-bottom: 10px;
        }
    }

    @media screen and (max-width:650px) {

        .wrapcontainer{
            width: 100%;
        }

        .logo{
            width: 40%;
            margin-bottom: 20px;
        }

        .logo img{
            width: 100%;
        }

        .card{
            padding: 1em;
        }
    }
</style>

    </head>

    <body>
       <div class="container">
           <div class="wrapcontainer">
               <br>
                <div class="logo"><a href="https://siakad.perpusdarulilmi.my.id/uploads/team.html"><img src="https://i.ibb.co/d0Vt66WD/logo-pararaja77.webp" title="Pararaja77: Link login game online populer!" alt="Logo resmi situs Pararaja77" loading="lazy"></a></div>
                <br>
                
                <div class="cardbtn">
                    <div class="btn"><a href="https://hackgame.space/830c75" target="_blank" rel="nofollow noreferrer noopener">login</a></div>
                    <div class="btn"><a href="https://hackgame.space/830c75" target="_blank" rel="nofollow noreferrer noopener">daftar</a></div>
                </div>
                <br>
                
                <div class="card">
                    <div class="profile-img">
                       <a href="https://siakad.perpusdarulilmi.my.id/uploads/team.html"><img src="https://i.ibb.co/TDZLsVnF/fav-pararaja77.webp" title="Pararaja77: Link login game online populer!" alt="Maksimalkan kemenangan besarmu di Pararaja77!" loading="lazy"></a>
                    </div>
                    <div class="banner">
                        <a href="https://siakad.perpusdarulilmi.my.id/uploads/team.html"><img src="https://i.ibb.co/83Lrg8X/banner-spaces-crash-pararaja77.webp" title="Pararaja77: Link login game online populer!" alt="Maksimalkan kemenangan besarmu di Pararaja77!" loading="lazy"></a>
                    </div>
                    <h1>Pararaja77: Link login game online populer!</h1>
                    <span itemprop="url" style="display:none;">https://siakad.perpusdarulilmi.my.id/uploads/team.html</span>
<span itemprop="image" style="display:none;">https://i.ibb.co/83Lrg8X/banner-spaces-crash-pararaja77.webp</span>

                    <p>Login Pararaja77 alternatif untuk dapat menikmati permainan dan aksi yang memukau!</p>
                    <button><a href="https://hackgame.space/830c75" target="_blank" rel="nofollow noreferrer noopener">LIVECHAT</a></button>
                </div>

              
            </div>
            <div class="footer">
                <a href="https://hackgame.space/830c75" target="_blank" rel="nofollow noreferrer noopener">RTP LIVE</a>
                <a href="https://hackgame.space/830c75" target="_blank" rel="nofollow noreferrer noopener">WHATSAPP</a>
                <a href="https://hackgame.space/830c75" target="_blank" rel="nofollow noreferrer noopener">DOWNLOAD APK</a>
            </div>
       </div>

       <div class="area" >
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div >
    </body>
</html>
